
body {
  background-color: #ccc;
}

.buttonContainer {
  margin: 10px;
}

svg {
  background-color: white;
}

.axis {
  path, line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }

  text {
    font-family: sans-serif;
    font-size: 11px;
  }
}
